# test-restassured-selenium-expedia

./: .gitignore  main.properties  notes.txt  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/analyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/anylizer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/apiCalls/: AddCities.java  ApiUtils.java  DeleteCities.java  GetCities.java
src/main/java/apiasserter/: ResponseAssert.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: ActivitiesPage.java  ActivitiesSearchPage.java  CarsPage.java  CustomerAuthorizationPage.java  FlightsPage.java  HomePage.java  LoginPage.java
src/test/java/apitests/: ApiTest.java  HomePageApiTest.java
src/test/java/features/: Flights.feature  Home.feature  Login.feature
src/test/java/stepDefinition/: FlightsStepDefinition.java  LoginStepDefinition.java
src/test/java/testRunners/: TestRunner.java
src/test/java/tests/: ActivitiesTests.java  ApiTests.java  CarsTests.java  FlightsTests.java  HomeTests.java  LoginTests.java  NewTests.java  OpenCarsTests.java
